{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "nx:serve my-angular-app",
            "type": "shell",
            "command": "npx nx serve my-angular-app",
            "problemMatcher": {
                "owner": "typescript",
                "pattern": "$tsc",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": {
                        "regexp": "Starting the development server"
                    },
                    "endsPattern": {
                        "regexp": "Compiled successfully"
                    }
                }
            },
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "options": {
                "cwd": "${workspaceFolder}/my-workspace"
            }
        }
    ]
}